[33mcommit e4980365c3f1e716a5b8d1f64c6fc466f8c84e16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 12:16:10 2018 +0300

    Reset test.txt to stage b5e658cc4fc5c5

[33mcommit 206f8802b798fbf9c718f62154deacfa8a152624[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 12:08:38 2018 +0300

    Reset test.txt to stage 77dfe133

[33mcommit 8e3d6a8c2130c3873b0618459890ca4c974298d5[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 12:06:37 2018 +0300

    Reset test.txt to stage 77dfe133

[33mcommit 033eb81e4fab1f7e2dbdbab7720fe9507576c5f4[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 11:57:56 2018 +0300

    Last commit

[33mcommit ceedae73233e16ce8c656020b17440d663351cc1[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 10:15:51 2018 +0300

    New commit 5

[33mcommit 4dd22e054f58b57f07c61b1a374ec92efed41879[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 10:14:54 2018 +0300

    New commit 4

[33mcommit c1f6dd942848f21897c103de19c5bc68a7f3f1a3[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 10:12:12 2018 +0300

    New commit 3

[33mcommit 77dfe133afa68eb9fbb5006ab2ef7cfc99bd2229[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 10:03:11 2018 +0300

    Test status

[33mcommit b5e658cc4fc5c5a9224656eef23fa222c0280aff[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 09:57:49 2018 +0300

    My second commit

[33mcommit 20ce920dcd20551b1f6c76d179967dacd5f20080[m
Author: Test User 1 <test1@ukr.net>
Date:   Mon Jun 25 09:54:36 2018 +0300

    My first commit
